@import './minxins.less';
@size: 40px;
@font-size: 14px;
@black: #000000;
@white: #ffffff;
@background: #f2f2f2;
@active-color: #FF6E8B;
@active-font-color: @white;
@disabled-color: #eeeeee;
@disabled-font-color: #aaaaaa;
@border-color: #eeeeee;
.y-date-range-picker {
  font-size: @font-size;
  background-color: @background;
  padding: 5px;
  border-radius: 5px;
  color: @black;
  white-space: nowrap;
  letter-spacing: -0.31em;
  .clearfix;
  .unselect;
  &-title {
    text-align: center;
    padding: 5px 5px 5px 5px;
    .clearfix;
    span {
      letter-spacing: -0.31em;
      select {
        appearance: none;
        border: 0;
        background: none;
        letter-spacing: normal;
        text-decoration: none;
        color: inherit;
        font-size: inherit;
        padding: 2px 5px;
        border-radius: 3px;
        &:focus {
          outline: none;
        }
        &:hover {
          background-color: @border-color;
        }
      }
    }
    i {
      cursor: pointer;
      font-style: normal;
      &.hide {
        visibility: hidden;
      }
      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }
    }
  }
  &-month-box {
    letter-spacing: normal;
    background-color: @white;
    display: inline-block;
    .clearfix;
    border: 1px solid @border-color;
    border-radius: 5px;
    margin: 0 5px 0 0;
    padding: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
  &-month {
    width: @size * 7 + 1px;
  }
  &-days {
    .clearfix;
  }
  &-day {
    float: left;
    width: @size;
    height: @size;
    line-height: @size;
    text-align: center;
    vertical-align: top;
  }
  &-dates {
    .clearfix;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }
  &-date {
    position: relative;
    float: left;
    width: @size;
    height: @size;
    padding: 5px;
    line-height: 12px;
    box-sizing: border-box;
    vertical-align: top;
    border: 1px solid @border-color;
    & + div {
      border-right: 0;
      border-bottom: 0;
    }
    &[data-type="date"] {
      cursor: pointer;
    }
    &[data-disabled="true"] {
      background-color: @disabled-color;
      color: @disabled-font-color;
      cursor: default;
    }
    &[data-active="true"] {
      background-color: @active-color  !important;
      color: @active-font-color  !important;
    }
    &[data-active="true"][data-single="true"] {
      opacity: .8 !important;
    }
    &-piece {
      position: absolute;
      right: 2px;
      bottom: 2px;
      width: 50%;
      height: 50%;
      pointer-events: none;
    }
  }
}
